---
# tasks file for wordpress

- name: install all required packages
  yum:
    name:
    - httpd
    - php
    - php-mysql
    - php-curl
    - php-gd
    - php-mbstring
    - php-xml
    - php-xmlrpc
    - php-soap
    - php-intl
    - php-zip
    - nmap
    - unzip
    - mariadb
  become: yes


- name : copy apache config file to destination.
  template:
    src: 000-default.conf.j2
    dest: /etc/httpd/conf.modules.d/000-default.conf
  become: yes

- name: removing existing index.html
  file:
    path: /var/www/html/index.html
    state: absent
  become: yes

#- name: apache module and enable rewrite
#  command: a2enmod rewrite
#  become: yes

- name: restaring apache service
  systemd:
    name: httpd
    state: restarted
  become: yes

#- name: Add 'www-data' group to user 'ubuntu'
#  user:
#    name: root
#    groups: www-data
#    append: yes
#  become: yes

- name: change ownership of a directory /var/www
  file:
    path: /var/www
    mode: 2775
  become: yes

#- name: Recursively change ownership of a directory /var/www
#  file:
#    path: /var/www/
#    state: directory
#    recurse: yes
#    owner: root
#    group: www-data
#  become: yes

- name: Ensure directories are 0755
  command: find /var/www -type d -exec sudo chmod 2775 {} \;

- name: Ensure files are 0644
  command: find /var/www -type f -exec sudo chmod 0664 {} \;

#- name: create symbolic link
#  file:
#    src: /usr/bin/python3
#    dest: /usr/bin/python
#    state: link

- name: download wordpress archive file
  get_url:
    url: https://wordpress.org/wordpress-5.1.1.tar.gz
    dest: /root/wordpress-5.1.1.tar.gz

- name: Unarchive a file that is already on the remote machine
  unarchive:
    src: /root/wordpress-5.1.1.tar.gz
    dest: /root
    remote_src: yes

- name: removing wordpess compressed file
  file:
    path: /root/wordpress-5.1.1.tar.gz
    state: absent

- name: move wordpress config sample to wp config file
  copy:
    src: /root/wordpress/wp-config-sample.php
    dest: /root/wordpress/wp-config.php
    remote_src: yes

#- name: copy script to server
#  template:
#    src: script.j2
#    dest: /home/ubuntu/wordpress/script.sh
#    mode: 0755

#- name: execute the script at target
#  shell: /home/ubuntu/wordpress/script.sh

- name: placing database in wp-config.php
  replace:
    path: /root/wordpress/wp-config.php
    regexp: 'database_name_here'
    replace: 'wordpress-db'

- name: placing wordpress user name in wp-config.php
  replace:
    path: /root/wordpress/wp-config.php
    regexp: 'username_here'
    replace: 'wordpress-user'

- name: placing passwd in wp-config.php
  replace:
    path: /root/wordpress/wp-config.php
    regexp: 'password_here'
    replace: '{{passwd}}'

- name: placing wordpress user name in wp-config.php
  replace:
    path: /root/wordpress/wp-config.php
    regexp: 'localhost'
    replace: '{{DB_IP}}'


#- name: removing script.sh
#  file:
#    path: /home/ubuntu/wordpress/script.sh
#    state: absent

- name: download woocommerce zip file
  get_url:
    url: https://downloads.wordpress.org/plugin/woocommerce.3.5.4.zip
    dest: /root/wordpress/wp-content/plugins/woocommerce.3.5.4.zip

- name: Unarchive a file that is already on the remote machine
  unarchive:
    src: /root/wordpress/wp-content/plugins/woocommerce.3.5.4.zip
    dest: /root/wordpress/wp-content/plugins/
    remote_src: yes

- name: removing woocommerce.3.5.4.zip
  file:
    path: /root/wordpress/wp-content/plugins/woocommerce.3.5.4.zip
    state: absent

- name: download uploads.zip
  get_url:
    url: https://application-migration-with-aws-workshop.s3-us-west-2.amazonaws.com/scripts/uploads.zip
    dest: /root/wordpress/wp-content/uploads.zip

- name: Unarchive uploads.zip file that is already on the remote machine
  unarchive:
    src: /root/wordpress/wp-content/uploads.zip
    dest: /root/wordpress/wp-content/
    remote_src: yes

- name: removing woocommerce.3.5.4.zip
  file:
    path: /root/wordpress/wp-content/uploads.zip
    state: absent

- name: download db_import.sql
  get_url:
    url: https://application-migration-with-aws-workshop.s3-us-west-2.amazonaws.com/scripts/db_import.sql
    dest: /root/db_import.sql

- name: replacing actual server name in db_import.sql
  replace:
    path: /root/db_import.sql
    regexp: 'SERVER_NAME'
    replace: '{{ ansible_fqdn }}'

- name: importing mysql details
  command: mysql -u wordpress-user -p{{passwd}} -h {{DB_IP}} -D wordpress-db < /root/db_import.sql

- name: removing db_import.sql
  file:
    path: /root/db_import.sql
    state: absent


- name: list the files and directories ans save in a variable
  command: ls /root/wordpress/
  register: contents

- name: copy the wordpress contents to /var/www/html
  command: cp -r /root/wordpress/{{item}} /var/www/html/
  with_items: "{{contents.stdout_lines}}"


- name: Recursively change ownership of a directory /var/www
  file:
   path: /var/www/html
   state: directory
   recurse: yes
   owner: apache
   group: apache
  become: yes

- name: restaring apache service
  systemd:
    name: httpd
    state: restarted
  become: yes

- name: enabling metricbeat module for apache
  command: metricbeat modules enable apache

- name: restaring metricbeat service
  systemd:
    name: metricbeat
    state: restarted

- name: enabling metricbeat module for aws
  command: metricbeat modules enable aws


- name: restaring metricbeat service
  systemd:
    name: metricbeat
    state: restarted

- name: restaring apache service
  systemd:
    name: httpd
    state: restarted


